; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino, espidf
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0

board_build.partitions = partitions.csv

lib_deps =
    ESP Async WebServer
    PubSubClient@>=2.8
    ArduinoJson@>=6.15.2


build_flags = 
    !python genVersion.py
    -DMQTT_MAX_PACKET_SIZE=512
    -DCORE_DEBUG_LEVEL=0
    -DLOG_BOOTLOADER_LEVEL=LOG_BOOTLOADER_LEVEL_NONE
    -DESP32
    -DBUILTIN_LED=2
    -DLED_BUILTIN=2
    -DASYNCWEBSERVER_REGEX
    -DARDUINOJSON_ENABLE_ARDUINO_STRING=1


monitor_speed = 921600


[env:serial]
upload_protocol = esptool

[env:ota]
upload_protocol = espota

